{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def maxArea(self, height: List[int]) -> int:\
        \
        l, r = 0, len(height) - 1\
        maxarea = float('-inf')\
        while l < r:\
            if height[l] < height[r]:\
                area = height[l] * (r - l)\
                l += 1\
            else:\
                area = height[r] * (r -l)\
                r -= 1\
            maxarea = max(maxarea, area)\
        return maxarea}