{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def threeSum(self, nums: List[int]) -> List[List[int]]:\
        res = []\
    \
        nums = sorted(nums)\
        \
        for i in range(0, len(nums) - 2):\
            if i != 0 and nums[i] == nums[i -1]:\
                continue\
            if nums[i] > 0:\
                break\
            low = i + 1\
            high = len(nums) - 1\
            while low < high:\
                sumel = nums[i] + nums[low] + nums[high]\
                if sumel == 0:\
                    res.append([nums[i], nums[low], nums[high]])\
                    low += 1\
                    high -= 1\
                    \
                    while low < high and nums[low] == nums[low - 1]:\
                        low += 1\
                        \
                    while high > low and nums[high] == nums[high + 1]:\
                        high -= 1\
                        \
                elif sumel < 0:\
                    low += 1\
                    \
                else:\
                    high -= 1\
        return res    \
        }