//TC= O(n)
//SC = O(1)
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        
        Arrays.sort(nums);
        
        // -4, -1, -1, 0, 1, 2 -> sorted array

        
        List<List<Integer>> result = new ArrayList<>();
        
        for(int i = 0; i<nums.length; i++){
            
            if(i!=0 && nums[i] == nums[i-1]){
                continue;
            }
            
            int l=i+1, r = nums.length-1;
            
            while(l<r){
                
                int currSum = nums[i] + nums[l] + nums[r];
                
                if(currSum == 0){
                    List<Integer> list = Arrays.asList(nums[i], nums[l], nums[r]);
                    Collections.sort(list);
                    result.add(list);
                    l++;
                    r--;
                    
                    while(l<r && nums[l] == nums[l-1]){
                        l++;
                    }
                         
                    while(l<r && nums[r] == nums[r+1]){
                        r--;
                    }
                    
                }else if(currSum<0){
                    l++;
                } else{
                    r--;
                }
                }
            }
                return result;
          }
     }
