class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        l=0
        m=0
        h=len(nums)-1
        while(m<=h):
            if (nums[m]==2):
                t=nums[m]
                nums[m]=nums[h]
                nums[h]=t
                h=h-1
            elif (nums[m]==0):
                t=nums[m]
                nums[m]=nums[l]
                nums[l]=t
                l=l+1
                m=m+1
            else:
                m=m+1

TC-O(n)
SC-O(1)