{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def sortColors(self, nums: List[int]) -> None:\
        """\
        Do not return anything, modify nums in-place instead.\
        """\
        low, mid, high = 0, 0, len(nums) - 1\
        while mid <= high:\
            if nums[mid] == 0:\
                temp = nums[low]\
                nums[low] = nums[mid]\
                nums[mid] = temp\
                low += 1\
                mid += 1\
            elif nums[mid] == 2:\
                temp = nums[high]\
                nums[high] = nums[mid]\
                nums[mid] = temp\
                high -= 1\
            else:\
                mid += 1\
    }