class Solution {
    //Time complexity : O(n)
    //Space: O(1)
    public void sortColors(int[] nums) {
        if(nums.length==0 || nums==null)
            return ;
        
        int low=0;
        int mid=0;
        int high=nums.length-1;
        while(mid<=high){
            if(nums[mid]==2){
                swap(nums,mid,high);
                high--;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else{
                swap(nums,mid,low);
                low++;
                mid++;
            }
        }
    }
    public void swap(int[] nums,int i,int j){
        int temp= nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
}