//Time Complexity : O(n)
//Space Complexity : O(1)
// Did this code successfully run on Leetcode : Yes



class Solution {
    public int maxArea(int[] height) 
    {
        if(height == null || height.length==0)
        {
            return 0;
        }
        int i =0;
        int j = height.length-1;
        int max = Integer.MIN_VALUE;
        while(i<j)
        {
            max = Math.max((Math.min(height[i], height[j]) * (j-i)), max);
            if(height[i]<height[j])
            {
                i++;
            }
            else
            {
                j--;
            }
        }
        
        return max;
    }
    
}