class Solution {
    public int maxArea(int[] height) {
        if(height == null|| height.length ==0 ) return 0;
        int i=0, j=height.length-1;
        int max=Integer.MIN_VALUE  ;
        while(i<j){
            if(max<=Math.min(height[i],height[j])*(j-i)){
                max=Math.min(height[i],height[j])*(j-i);
            }
            if(height[i]<=height[j]){
                i++;
            }else if(height[i]>height[j]){
                j--;
            }
        }
        return max;
    }
}
