Time complexity : O(n)
Space Complexity : O(1)

class Solution {
    public void sortColors(int[] nums) {
        int low=0;
        int mid=0;
        int high=nums.length-1;
        while(mid<=high){
            if(nums[mid]==2){
                swap(nums,mid,high);
                high--;
            }else if(nums[mid]==0){
                swap(nums,mid,low);
                low++;
                mid++;
            }else{
                
                mid++;
            }
        }
        
    }
    public void swap(int[] nums,int indx1,int indx2){
        int mid=nums[indx1];
        nums[indx1]=nums[indx2];
        nums[indx2]=mid;
        
    }
}
