class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result=new ArrayList<>();
        
        Arrays.sort(nums);
        
        for(int i=0;i<nums.length;i++)
        {
            int start=i+1;
            int end=nums.length-1;
            int sum=nums[i]+nums[start]+nums[end];
            
            while(start<end)
            {
                if(sum > 0)
                {
                    end--;
                }
                
                else if(sum>0)
                {
                    start++;
                    
                }
                
                
                else
                {
                    List<Integer> inner=new ArrayList<>();
                    inner.add(nums[i]);
                    inner.add(nums[start]);
                    inner.add(nums[end]);
                    result.add(inner);
                    
                    start++;
                    end--;
                }
            }
        }
        return result;
    }
}
