//TC = O(n)
//SC= O(1)
class Solution {
    public void sortColors(int[] nums) {
        
        int l=0, r = nums.length-1, a=0;
        
        while(a<=r){
            
            if(nums[a] == 2) {
                swap(nums, a, r);   //swap a with r as we see 2 an move to the end
                    r--;
            }
            else if(nums[a] == 1) {   
                a++;                  //we dont have to do anything if we see 1 just a++
            }
            else{ //0
                swap(nums, a, l);  //swap a with l as we see 0 and inc a and l 
                a++;
                l++;
            }
        }
    }
        
 
private void swap(int[] arr, int a, int b){  //swap function to use above
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp; 
    }
}
