//T.C = O(N)
//S.C = O(1)
class Solution {
    public void sortColors(int[] nums) {
        
        
        int low = 0, mid = 0 , high = nums.length -1;
        
        while(mid<=high)
        {
            
            if(nums[mid]==0)
            {
                swap(nums,low,mid);
                low++;
                mid++;
            }
            
            else if(nums[mid]==2)
            {
                swap(nums,mid,high);
                high--;
            }
            else
            {
                mid++;
            }
        }
    }
    
    private void swap(int[] nums,int low, int high)
    {
        int temp = nums[low];
        nums[low]=nums[high];
        nums[high] = temp;
    }
}