//Time Complexity : O(n)
//Space Complexity : O(1)
// Did this code successfully run on Leetcode : Yes



class Solution 
{
    public void sortColors(int[] nums) 
    {
        int i=-1;
        int j=0;
        int z = nums.length;
        while(j<z)
        {
            if(nums[j]==2)
            {
                z--;
                swap(nums,j,z);
            }
            else if(nums[j]==0)
            {
                i++; 
                swap(nums,i,j);
                j++;
            }
            else
            {
                j++;
            }
            
            
        }
    }
    
    public static void swap(int[] nums, int i, int j)
    {
        int t = nums[i];
        nums[i] = nums[j];
        nums[j] = t;
    }
}