
//Time Complexity - O(N)
// Space Complexity - O(1)




class Solution {
    public void sortColors(int[] nums) {
        if(nums.length==0 || nums.length==1 ){
           
        }
        else{
        int low=0;
        int mid=0;
        int high=nums.length-1; // Declare the 3 pointers
        while(mid<=high){.  
            if(nums[mid]==2){ // swap mid with high
                
                int temp=nums[mid];
                nums[mid]=nums[high];
                nums[high]=temp;
                high--;
            }
            else if(nums[mid]==0){. // swap low
               
                int temp=nums[mid];
                nums[mid]=nums[low];
                nums[low]=temp;
                low++;
                mid++;
            }
            else{
                
                mid++;
            }
        }
        }
        
    }
}
