class Solution {
    public void sortColors(int[] nums) {
    
        int zero =0;
        int i = 0;
        int two = nums.length-1;
        while(i <= two)
        {
            //System.out.println(" zero = "+zero+" i = "+i+" two = "+two);
            //display(nums);
            if(nums[i] == 1)
            {
                i++;
            }
            else if(nums[i] ==2 )
            {
                swap(nums, i, two--);
            }
            else 
            {
                swap(nums, i++, zero++);
            }
            
        }
  }
    private void swap(int[] nums, int i, int j)
    {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
   
}
class Solution {
    public int maxArea(int[] height) {
        int start = 0; 
        int end = height.length-1;
        int value = Integer.MIN_VALUE;
        while(start <end)
        {
            int temp = (end-start) *Math.min(height[start],height[end]);
            value = value < temp ? temp : value;
            
            if(height[start] < height[end])
            {
                start++;
            }
            else
            {
                end--;
            }
        }
        return value;
    }
}
